22,663 salva  sauce, comayagua comayagua
97
112
99

********* Cortes************

362 actas faltantes por 175 = 63,350

26 % papi 16,471
61 % salva 38,643
cuando llegue al 100% de votos en cortes

Salva debe de tener una cantidad de 327,228
Papi debe de tener 139,871

175 votos por acta primedio

***********************************

**************Atlantida*********************

total ahorita 114,417 / 736 actas --> 155

Salva 52.7
Papi 30.6

Actas faltantes 203 votos faltantes 31,465

16,582 Salva faltante
9,628  Papia 
